{
  "name": "asp.net",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "start": "ng serve",
    "lint": "ng lint",
    "build": "ng build --configuration production --build-optimizer",
    "build-ssr": "ng build --configuration production --project=angular2app",
    "build-ssr2": "ng build && ng run angular2app:server --output-path=dist/local/server",
    "build-nohash": "ng build --configuration production --build-optimizer --output-hashing none",
    "build-server-prod": "ng run angular2app:server:production --output-path=dist/prod/server",
    "serve:ssr": "node dist/local/server/main.js --port 4004",
    "build:prod": "ng build --configuration production --configuration=production --output-path=dist/prod/browser && ng run angular2app:server:production --output-path=dist/prod/server",
    "build:test": "ng build --configuration production --configuration=test --output-path=dist/test/browser && ng run angular2app:server:test --output-path=dist/test/server",
    "analyze": "npm run build -- --stats-json && webpack-bundle-analyzer dist/browser/stats.json",
    "sm": "npm run build -- --sourceMap=true --outputHashing=none && source-map-explorer dist/browser/main-es2015.js dist/browser/main-es2015.js.map"
  },
  "dependencies": {
    "@angular/animations": "17.0.8",
    "@angular/cdk": "17.0.4",
    "@angular/common": "17.0.8",
    "@angular/compiler": "17.0.8",
    "@angular/compiler-cli": "17.0.8",
    "@angular/core": "17.0.8",
    "@angular/forms": "17.0.8",
    "@angular/material": "17.0.4",
    "@angular/platform-browser": "17.0.8",
    "@angular/platform-browser-dynamic": "17.0.8",
    "@angular/platform-server": "17.0.8",
    "@angular/router": "17.0.8",
    "@angular/service-worker": "17.0.8",
    "@angular/ssr": "^17.0.9",
    "@microsoft/signalr": "7.0.14",
    "@ngxs/store": "3.8.2",
    "blob-polyfill": "7.0.20220408",
    "core-js": "3.30.0",
    "express": "4.18.2",
    "ng-recaptcha": "12.0.2",
    "ngx-image-cropper": "7.0.0",
    "ngx-pagination": "6.0.3",
    "rxjs": "7.8.1",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.9",
    "@angular-devkit/schematics": "17.0.9",
    "@angular/cli": "17.0.9",
    "@ngxs/devtools-plugin": "3.8.2",
    "@ngxs/logger-plugin": "3.8.2",
    "@schematics/angular": "15.2.8",
    "@types/express": "4.17.21",
    "@types/express-serve-static-core": "4.17.41",
    "@types/jasmine": "4.6.4",
    "@types/lodash": "4.14.202",
    "@types/node": "18.15.11",
    "@types/tinymce": "4.6.9",
    "codelyzer": "6.0.2",
    "jasmine-core": "4.6.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "source-map-explorer": "2.5.3",
    "tinymce": "4.9.11",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "5.2.2",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-cli": "5.0.1"
  },
  "main": "package.json",
  "author": "Andrei Kapitanchyk",
  "license": "ISC",
  "description": ""
}